NODE_ENV=development
JWT_SECRET=this_is_my_jwt_secret
JWT_EXPIRESIN=10d
COOKIE_EXPIRESIN_MINUS=10

EMAIL_USERNAME=0ecd930915f0d7
EMAIL_PASSWORD=f678bd44082f92
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25